VERSION 29-10-2023 17:28:32
FIG #D:\vlsi pract 6789\cmor nor.MSK
BB(38,-11,70,55)
SIMU #5.00
REC(38,26,32,29,NW)
REC(59,32,5,17,DP)
REC(51,32,6,17,DP)
REC(44,32,5,17,DP)
REC(59,-1,5,4,DN)
REC(51,-1,6,4,DN)
REC(44,-1,5,4,DN)
REC(61,45,2,2,CO)
REC(61,39,2,2,CO)
REC(61,33,2,2,CO)
REC(45,33,2,2,CO)
REC(45,0,2,2,CO)
REC(53,0,2,2,CO)
REC(61,0,2,2,CO)
REC(45,39,2,2,CO)
REC(45,45,2,2,CO)
REC(53,45,2,2,CO)
REC(53,39,2,2,CO)
REC(53,33,2,2,CO)
REC(57,-4,2,56,PO)
REC(49,-4,2,56,PO)
REC(44,-11,4,14,ME)
REC(60,-11,4,14,ME)
REC(48,-11,12,3,ME)
REC(52,-1,4,11,ME)
REC(52,10,12,3,ME)
REC(44,32,4,20,ME)
REC(60,13,4,39,ME)
REC(52,32,4,16,ME)
REC(57,32,2,17,DP)
REC(49,32,2,17,DP)
REC(57,-1,2,4,DN)
REC(49,-1,2,4,DN)
TITLE 49 19  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 58 19  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 62 15  #s2
$v 1000 0 
TITLE 53 -10  #Vss
$0 1000 0 
TITLE 39 51  #Vdd
$1 1000 0 
TITLE 46 51  #Vdd
$1 1000 0 
FFIG D:\vlsi pract 6789\cmor nor.MSK
