VERSION 30-10-2023 22:06:29
FIG #D:\vlsi pract 6789\half adder.MSK
BB(25,-48,286,82)
SIMU #5.00
REC(176,-1,35,34,NW)
REC(124,0,35,34,NW)
REC(75,0,35,34,NW)
REC(25,0,35,34,NW)
REC(226,-2,36,35,NW)
REC(251,4,5,4,DP)
REC(243,4,6,4,DP)
REC(236,4,5,4,DP)
REC(200,5,5,4,DP)
REC(192,5,6,4,DP)
REC(185,5,5,4,DP)
REC(148,6,5,4,DP)
REC(140,6,6,4,DP)
REC(133,6,5,4,DP)
REC(99,6,5,4,DP)
REC(91,6,6,4,DP)
REC(84,6,5,4,DP)
REC(49,6,5,4,DP)
REC(41,6,6,4,DP)
REC(34,6,5,4,DP)
REC(251,-32,5,4,DN)
REC(243,-32,6,4,DN)
REC(236,-32,5,4,DN)
REC(200,-32,5,4,DN)
REC(192,-32,6,4,DN)
REC(185,-32,5,4,DN)
REC(148,-31,5,4,DN)
REC(140,-31,6,4,DN)
REC(133,-31,5,4,DN)
REC(99,-31,5,4,DN)
REC(91,-31,6,4,DN)
REC(84,-31,5,4,DN)
REC(49,-31,5,4,DN)
REC(41,-31,6,4,DN)
REC(34,-31,5,4,DN)
REC(51,-30,2,2,CO)
REC(142,7,2,2,CO)
REC(186,6,2,2,CO)
REC(202,6,2,2,CO)
REC(245,-31,2,2,CO)
REC(237,-31,2,2,CO)
REC(43,7,2,2,CO)
REC(51,7,2,2,CO)
REC(35,7,2,2,CO)
REC(35,-30,2,2,CO)
REC(186,-31,2,2,CO)
REC(202,-31,2,2,CO)
REC(194,-31,2,2,CO)
REC(194,6,2,2,CO)
REC(142,-30,2,2,CO)
REC(134,-30,2,2,CO)
REC(89,-47,2,2,CO)
REC(190,-47,2,2,CO)
REC(138,-47,2,2,CO)
REC(43,-30,2,2,CO)
REC(93,-30,2,2,CO)
REC(101,-30,2,2,CO)
REC(85,-30,2,2,CO)
REC(253,-31,2,2,CO)
REC(253,5,2,2,CO)
REC(245,5,2,2,CO)
REC(218,-7,2,2,CO)
REC(212,79,2,2,CO)
REC(237,5,2,2,CO)
REC(150,7,2,2,CO)
REC(134,7,2,2,CO)
REC(101,7,2,2,CO)
REC(85,7,2,2,CO)
REC(93,7,2,2,CO)
REC(150,-30,2,2,CO)
REC(249,-35,2,112,PO)
REC(217,-5,4,1,PO)
REC(190,-44,2,56,PO)
REC(211,81,4,1,PO)
REC(89,-44,2,57,PO)
REC(138,-44,2,57,PO)
REC(91,-20,6,2,PO)
REC(88,-48,4,4,PO)
REC(47,-34,2,80,PO)
REC(189,-48,4,4,PO)
REC(211,77,40,4,PO)
REC(241,-35,2,46,PO)
REC(39,63,161,3,PO)
REC(47,46,101,3,PO)
REC(97,-34,2,47,PO)
REC(137,-48,4,4,PO)
REC(198,-35,2,98,PO)
REC(39,-34,2,97,PO)
REC(216,-8,25,3,PO)
REC(146,-34,2,80,PO)
REC(42,-11,4,21,ME)
REC(252,-36,4,8,ME)
REC(34,-15,12,4,ME)
REC(34,-44,4,29,ME)
REC(34,27,20,4,ME)
REC(34,-48,252,4,ME)
REC(185,5,4,21,ME)
REC(193,-32,4,8,ME)
REC(165,77,51,3,ME)
REC(42,-31,4,8,ME)
REC(165,-15,4,92,ME)
REC(141,-31,4,8,ME)
REC(244,-32,4,8,ME)
REC(236,-36,4,23,ME)
REC(217,-5,4,1,ME)
REC(84,6,4,21,ME)
REC(201,-36,4,8,ME)
REC(141,-11,4,21,ME)
REC(185,-16,12,4,ME)
REC(193,-12,4,21,ME)
REC(197,-8,24,3,ME)
REC(211,80,4,2,ME)
REC(84,27,20,4,ME)
REC(133,27,20,4,ME)
REC(92,-11,4,21,ME)
REC(50,6,4,21,ME)
REC(236,-13,12,4,ME)
REC(236,4,4,21,ME)
REC(84,-15,12,4,ME)
REC(244,-9,4,17,ME)
REC(185,-36,4,20,ME)
REC(100,-35,4,8,ME)
REC(252,4,4,21,ME)
REC(133,-35,4,20,ME)
REC(84,-35,4,20,ME)
REC(236,25,20,4,ME)
REC(92,-31,4,8,ME)
REC(185,26,20,4,ME)
REC(149,6,4,21,ME)
REC(133,-15,32,4,ME)
REC(100,6,4,21,ME)
REC(149,-35,4,8,ME)
REC(201,5,4,21,ME)
REC(50,-35,4,8,ME)
REC(34,6,4,21,ME)
REC(133,6,4,21,ME)
REC(249,4,2,4,DP)
REC(241,4,2,4,DP)
REC(198,5,2,4,DP)
REC(190,5,2,4,DP)
REC(146,6,2,4,DP)
REC(138,6,2,4,DP)
REC(97,6,2,4,DP)
REC(89,6,2,4,DP)
REC(47,6,2,4,DP)
REC(39,6,2,4,DP)
REC(249,-32,2,4,DN)
REC(241,-32,2,4,DN)
REC(198,-32,2,4,DN)
REC(190,-32,2,4,DN)
REC(146,-31,2,4,DN)
REC(138,-31,2,4,DN)
REC(97,-31,2,4,DN)
REC(89,-31,2,4,DN)
REC(47,-31,2,4,DN)
REC(39,-31,2,4,DN)
TITLE 237 -17  #sum
$v 1000 0 
TITLE 192 29  #Vdd
$1 1000 0 
TITLE 140 30  #Vdd
$1 1000 0 
TITLE 230 24  #Vdd
$1 1000 0 
TITLE 87 -16  #Carry
$v 1000 0 
TITLE 179 24  #Vdd
$1 1000 0 
TITLE 44 29  #Vdd
$1 1000 0 
TITLE 245 27  #Vdd
$1 1000 0 
TITLE 127 25  #Vdd
$1 1000 0 
TITLE 151 -33  #Vss
$0 1000 0 
TITLE 203 -34  #Vss
$0 1000 0 
TITLE 48 -11  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 40 -5  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 102 -33  #Vss
$0 1000 0 
TITLE 78 25  #Vdd
$1 1000 0 
TITLE 96 28  #Vdd
$1 1000 0 
TITLE 52 -33  #Vss
$0 1000 0 
TITLE 28 25  #Vdd
$1 1000 0 
TITLE 254 -34  #Vss
$0 1000 0 
FFIG D:\vlsi pract 6789\half adder.MSK
