VERSION 17-11-2023 21:33:14
FIG #C:\Users\swati\OneDrive\Desktop\inverterwithSizing.MSK
BB(46,4,116,51)
SIMU #5.00
REC(46,29,24,22,NW)
REC(59,35,5,10,DP)
REC(52,35,5,10,DP)
REC(59,8,5,4,DN)
REC(52,8,5,4,DN)
REC(53,9,2,2,CO)
REC(61,9,2,2,CO)
REC(61,36,2,2,CO)
REC(61,42,2,2,CO)
REC(53,36,2,2,CO)
REC(53,42,2,2,CO)
REC(57,5,2,43,PO)
REC(52,4,4,8,ME)
REC(60,8,4,37,ME)
REC(64,21,15,2,ME)
REC(52,35,4,14,ME)
REC(57,35,2,10,DP)
REC(57,8,2,4,DN)
RLCC 76 21 81 21 1 #0.01
TITLE 54 48  #Vdd
$1 1000 0 
TITLE 50 48  #Vdd
$1 1000 0 
TITLE 58 23  #clock2
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 69 22  #s3
$v 1000 0 
TITLE 54 6  #Vss
$0 1000 0 
FFIG C:\Users\swati\OneDrive\Desktop\inverterwithSizing.MSK
