VERSION 17-11-2023 23:36:04
FIG #C:\Users\swati\OneDrive\Desktop\muxCMOSLogicGate.MSK
BB(-41,3,114,99)
SIMU #5.00
REC(82,68,32,22,NW)
REC(-41,68,32,22,NW)
REC(1,68,32,22,NW)
REC(41,68,32,22,NW)
REC(103,74,5,4,DP)
REC(95,74,6,4,DP)
REC(88,74,5,4,DP)
REC(62,74,5,4,DP)
REC(54,74,6,4,DP)
REC(47,74,5,4,DP)
REC(22,74,5,4,DP)
REC(14,74,6,4,DP)
REC(7,74,5,4,DP)
REC(-20,74,5,4,DP)
REC(-28,74,6,4,DP)
REC(-35,74,5,4,DP)
REC(103,23,5,4,DN)
REC(95,23,6,4,DN)
REC(88,23,5,4,DN)
REC(62,23,5,4,DN)
REC(54,23,6,4,DN)
REC(47,23,5,4,DN)
REC(22,23,5,4,DN)
REC(14,23,6,4,DN)
REC(7,23,5,4,DN)
REC(-20,23,5,4,DN)
REC(-28,23,6,4,DN)
REC(-35,23,5,4,DN)
REC(48,24,2,2,CO)
REC(64,24,2,2,CO)
REC(89,75,2,2,CO)
REC(-18,75,2,2,CO)
REC(105,24,2,2,CO)
REC(-26,24,2,2,CO)
REC(8,75,2,2,CO)
REC(-34,75,2,2,CO)
REC(24,75,2,2,CO)
REC(16,75,2,2,CO)
REC(8,24,2,2,CO)
REC(57,96,2,2,CO)
REC(97,75,2,2,CO)
REC(97,24,2,2,CO)
REC(48,75,2,2,CO)
REC(56,75,2,2,CO)
REC(56,24,2,2,CO)
REC(-34,24,2,2,CO)
REC(-18,24,2,2,CO)
REC(105,75,2,2,CO)
REC(89,24,2,2,CO)
REC(-34,4,2,2,CO)
REC(-26,75,2,2,CO)
REC(16,24,2,2,CO)
REC(24,24,2,2,CO)
REC(92,59,2,2,CO)
REC(64,75,2,2,CO)
REC(-30,42,2,39,PO)
REC(-22,14,2,67,PO)
REC(60,20,2,61,PO)
REC(60,96,41,2,PO)
REC(101,20,2,78,PO)
REC(93,20,2,38,PO)
REC(-22,12,36,2,PO)
REC(-35,3,4,4,PO)
REC(52,5,2,76,PO)
REC(12,14,2,67,PO)
REC(56,95,4,4,PO)
REC(-30,20,2,19,PO)
REC(-31,3,85,2,PO)
REC(93,62,2,19,PO)
REC(91,58,4,4,PO)
REC(20,20,2,61,PO)
REC(-30,39,8,3,PO)
REC(59,58,36,4,ME)
REC(88,19,4,27,ME)
REC(-19,74,4,10,ME)
REC(19,54,20,5,ME)
REC(55,49,4,29,ME)
REC(7,19,4,27,ME)
REC(47,84,20,4,ME)
REC(-27,49,4,29,ME)
REC(47,74,4,10,ME)
REC(88,74,4,10,ME)
REC(47,19,4,27,ME)
REC(-35,84,20,4,ME)
REC(15,49,4,29,ME)
REC(-27,23,4,8,ME)
REC(63,74,4,10,ME)
REC(56,95,4,4,ME)
REC(36,96,20,2,ME)
REC(47,46,12,3,ME)
REC(-19,19,4,8,ME)
REC(23,74,4,10,ME)
REC(15,23,4,8,ME)
REC(63,19,4,8,ME)
REC(7,74,4,10,ME)
REC(-35,3,4,43,ME)
REC(7,46,12,3,ME)
REC(-35,46,12,3,ME)
REC(104,74,4,10,ME)
REC(23,19,4,8,ME)
REC(55,23,4,8,ME)
REC(88,46,12,3,ME)
REC(-35,74,4,10,ME)
REC(88,84,20,4,ME)
REC(36,59,3,37,ME)
REC(104,19,4,8,ME)
REC(96,23,4,8,ME)
REC(96,49,4,29,ME)
REC(7,84,20,4,ME)
REC(101,74,2,4,DP)
REC(93,74,2,4,DP)
REC(60,74,2,4,DP)
REC(52,74,2,4,DP)
REC(20,74,2,4,DP)
REC(12,74,2,4,DP)
REC(-22,74,2,4,DP)
REC(-30,74,2,4,DP)
REC(101,23,2,4,DN)
REC(93,23,2,4,DN)
REC(60,23,2,4,DN)
REC(52,23,2,4,DN)
REC(20,23,2,4,DN)
REC(12,23,2,4,DN)
REC(-22,23,2,4,DN)
REC(-30,23,2,4,DN)
TITLE -17 83  #Vdd
$1 1000 0 
TITLE -13 76  #Vdd
$1 1000 0 
TITLE 24 83  #Vdd
$1 1000 0 
TITLE 29 74  #Vdd
$1 1000 0 
TITLE 65 82  #Vdd
$1 1000 0 
TITLE 70 75  #Vdd
$1 1000 0 
TITLE 106 83  #Vdd
$1 1000 0 
TITLE 111 76  #Vdd
$1 1000 0 
TITLE 22 46  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 61 43  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -30 34  #sel
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -25 52  #~sel
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE -18 21  #Vss
$0 1000 0 
TITLE 24 21  #Vss
$0 1000 0 
TITLE 64 21  #Vss
$0 1000 0 
TITLE 106 21  #Vss
$0 1000 0 
TITLE 98 53  #out
$v 1000 0 
FFIG C:\Users\swati\OneDrive\Desktop\muxCMOSLogicGate.MSK
