VERSION 17-11-2023 23:13:01
FIG #C:\Users\swati\OneDrive\Desktop\muxTransmissionGate.MSK
BB(-2,8,103,100)
SIMU #5.00
REC(48,75,24,16,NW)
REC(-2,56,24,16,NW)
REC(48,33,24,16,NW)
REC(61,81,5,4,DP)
REC(61,39,5,4,DP)
REC(54,81,5,4,DP)
REC(54,39,5,4,DP)
REC(11,62,5,4,DP)
REC(4,62,5,4,DP)
REC(61,61,5,4,DN)
REC(61,16,5,4,DN)
REC(54,61,5,4,DN)
REC(54,16,5,4,DN)
REC(11,40,5,4,DN)
REC(4,40,5,4,DN)
REC(5,41,2,2,CO)
REC(55,17,2,2,CO)
REC(13,41,2,2,CO)
REC(55,62,2,2,CO)
REC(5,63,2,2,CO)
REC(63,17,2,2,CO)
REC(63,82,2,2,CO)
REC(55,40,2,2,CO)
REC(63,62,2,2,CO)
REC(55,82,2,2,CO)
REC(43,51,2,2,CO)
REC(13,63,2,2,CO)
REC(63,40,2,2,CO)
REC(42,50,4,4,PO)
REC(59,36,2,32,PO)
REC(102,10,1,90,PO)
REC(59,8,44,2,PO)
REC(11,98,91,2,PO)
REC(46,51,13,3,PO)
REC(101,10,1,88,PO)
REC(59,10,2,13,PO)
REC(59,78,2,20,PO)
REC(9,37,2,63,PO)
REC(62,16,4,27,ME)
REC(66,26,27,3,ME)
REC(42,50,4,4,ME)
REC(62,61,4,24,ME)
REC(12,40,4,26,ME)
REC(4,62,4,8,ME)
REC(66,70,27,3,ME)
REC(90,29,3,41,ME)
REC(54,12,4,35,ME)
REC(54,57,4,32,ME)
REC(16,51,26,3,ME)
REC(4,36,4,8,ME)
REC(59,81,2,4,DP)
REC(59,39,2,4,DP)
REC(9,62,2,4,DP)
REC(59,61,2,4,DN)
REC(59,16,2,4,DN)
REC(9,40,2,4,DN)
TITLE 50 82  #Vdd
$1 1000 0 
TITLE 6 37  #Vss
$0 1000 0 
TITLE 69 45  #Vdd
$1 1000 0 
TITLE 56 71  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 56 28  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 91 50  #s1
$v 1000 0 
TITLE 6 69  #Vdd
$1 1000 0 
TITLE 17 70  #Vdd
$1 1000 0 
TITLE 13 53  #~sel
$c 0 1000 3.9750 4.0000 7.9750 8.0000 
TITLE 9 51  #sel
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
FFIG C:\Users\swati\OneDrive\Desktop\muxTransmissionGate.MSK
