VERSION 17-11-2023 21:49:04
FIG #C:\Users\swati\OneDrive\Desktop\NANDF.MSK
BB(38,-6,82,52)
SIMU #5.00
REC(38,23,44,29,NW)
REC(66,29,5,10,DP)
REC(58,29,6,10,DP)
REC(51,29,5,10,DP)
REC(66,-2,5,8,DN)
REC(58,-2,6,8,DN)
REC(51,-2,5,8,DN)
REC(60,36,2,2,CO)
REC(68,-1,2,2,CO)
REC(60,30,2,2,CO)
REC(52,36,2,2,CO)
REC(52,30,2,2,CO)
REC(52,-1,2,2,CO)
REC(68,36,2,2,CO)
REC(60,-1,2,2,CO)
REC(68,30,2,2,CO)
REC(56,-5,2,47,PO)
REC(64,-5,2,47,PO)
REC(51,29,4,20,ME)
REC(67,-6,4,55,ME)
REC(51,-6,4,8,ME)
REC(59,25,4,14,ME)
REC(59,-2,4,8,ME)
REC(55,45,12,4,ME)
REC(64,29,2,10,DP)
REC(56,29,2,10,DP)
REC(64,-2,2,8,DN)
REC(56,-2,2,8,DN)
TITLE 61 27  #Vdd
$1 1000 0 
TITLE 43 44  #Vdd
$1 1000 0 
TITLE 53 -4  #Vss
$0 1000 0 
TITLE 65 16  #clock2
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 57 15  #clock3
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 69 12  #s2
$v 1000 0 
FFIG C:\Users\swati\OneDrive\Desktop\NANDF.MSK
