VERSION 17-11-2023 20:50:00
FIG #D:\vlsi pract\srma.MSK
BB(62,-25,163,46)
SIMU #5.00
REC(95,19,32,16,NW)
REC(116,25,5,4,DP)
REC(108,25,6,4,DP)
REC(101,25,5,4,DP)
REC(158,2,5,4,DN)
REC(151,2,5,4,DN)
REC(116,-5,5,4,DN)
REC(108,-5,6,4,DN)
REC(101,-5,5,4,DN)
REC(69,1,5,4,DN)
REC(62,1,5,4,DN)
REC(152,3,2,2,CO)
REC(110,26,2,2,CO)
REC(160,3,2,2,CO)
REC(118,26,2,2,CO)
REC(89,-16,2,2,CO)
REC(127,43,2,2,CO)
REC(63,2,2,2,CO)
REC(71,2,2,2,CO)
REC(118,-4,2,2,CO)
REC(110,-4,2,2,CO)
REC(102,26,2,2,CO)
REC(102,-4,2,2,CO)
REC(87,-17,29,4,PO)
REC(106,43,24,3,PO)
REC(156,-23,2,32,PO)
REC(114,-13,2,45,PO)
REC(106,-8,2,51,PO)
REC(126,42,4,1,PO)
REC(67,-25,91,2,PO)
REC(67,-23,2,32,PO)
REC(109,-5,4,8,ME)
REC(70,-17,4,25,ME)
REC(74,-17,18,4,ME)
REC(151,-2,4,45,ME)
REC(117,-9,4,42,ME)
REC(121,10,30,4,ME)
REC(62,-3,4,8,ME)
REC(126,42,4,1,ME)
REC(109,21,4,8,ME)
REC(159,2,4,8,ME)
REC(101,-9,4,42,ME)
REC(70,8,31,4,ME)
REC(126,43,29,3,ME)
REC(114,25,2,4,DP)
REC(106,25,2,4,DP)
REC(114,-5,2,4,DN)
REC(156,2,2,4,DN)
REC(106,-5,2,4,DN)
REC(67,1,2,4,DN)
TITLE 161 9  #Bl
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 65 -1  #~Bl
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 109 -24  #WL
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 98 27  #Vdd
$1 1000 0 
TITLE 111 24  #Vdd
$1 1000 0 
TITLE 110 0  #Vss
$0 1000 0 
TITLE 120 6  #Q
$v 1000 0 
TITLE 104 4  #Qbar
$v 1000 0 
FFIG D:\vlsi pract\srma.MSK
